# Man_To_Man

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mantoman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mantoman/adapter/: PostsRecyclerViewAdapter.java
app/src/main/java/com/example/mantoman/data/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/mantoman/view/activity/: AuthCycleActivity.java  HomeActivity.java  SplashCycleActivity.java  SplashTimerActivity.java
app/src/main/java/com/example/mantoman/view/fragment/: ConnectWithUsFragment.java  HomeFragment.java  LoginFragment.java  MoreFragment.java  RegisterFragment.java
app/src/main/res/drawable/: curve_blue.xml
app/src/main/res/drawable-xxhdpi/: ic_about_blue_24dp.xml  ic_email_blue_24dp.xml  ic_out_blue_24dp.xml  ic_rate_blue_24dp.xml
app/src/main/res/layout/: activity_auth_cycle.xml  activity_home.xml  activity_main.xml  activity_splash_cycle.xml  fragment_connect_with_us.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_register.xml  recyclerview_posts.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mantoman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
